spring.application.name=userservice

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db_pmop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#rabbitmq local
#spring.rabbitmq.host=192.168.0.9
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


#Rabbitmq in cloudamqp
spring.rabbitmq.addresses=amqps://xtqxzawx:umJNMdPRRtcQcG_5WXhRQ3nLj-TMcUui@jackal.rmq.cloudamqp.com/xtqxzawx
spring.rabbitmq.port=5672
spring.rabbitmq.username=xtqxzawx
spring.rabbitmq.password=umJNMdPRRtcQcG_5WXhRQ3nLj-TMcUui

#Documentation
springdoc.api-docs.path=/v1/api-docs
# springdoc.swagger-ui.path=/swagger-ui-custom.html

# Exchanges
rabbitmq.exchange.user=user.exchange
rabbitmq.exchange.log=log.exchange

# Filas
rabbitmq.queue.order.created=order.created.queue
rabbitmq.queue.order.updated=order.updated.queue
rabbitmq.queue.inventory.updated=inventory.updated.queue
rabbitmq.queue.log=log.queue

# Chaves de Roteamento
rabbitmq.routing.key.order.created=order.created
rabbitmq.routing.key.order.updated=order.updated
rabbitmq.routing.key.inventory.updated=inventory.updated
rabbitmq.routing.key.log.event=log.event